# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [100]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
schools_df = pd.read_csv(school_data_to_load)
students_df = pd.read_csv(student_data_to_load)



# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
print(school_data_complete)

       Student ID         student_name gender grade         school_name  \
0               0         Paul Bradley      M   9th   Huang High School
1               1         Victor Smith      M  12th   Huang High School
2               2      Kevin Rodriguez      M  12th   Huang High School
3               3    Dr. Richard Scott      M  12th   Huang High School
4               4           Bonnie Ray      F   9th   Huang High School
5               5        Bryan Miranda      M   9th   Huang High School
6               6        Sheena Carter      F  11th   Huang High School
7               7         Nicole Baker      F  12th   Huang High School
8               8         Michael Roth      M  10th   Huang High School
9               9       Matthew Greene      M  10th   Huang High School
10             10     Andrew Alexander      M  10th   Huang High School
11             11        Daniel Cooper      M  10th   Huang High School
12             12      Brittney Walker      F   9th   Huang High School
13             13         William Long      M   9th   Huang High School
14             14         Tammy Hebert      F  10th   Huang High School
15             15    Dr. Jordan Carson      M  11th   Huang High School
16             16        Donald Zamora      M   9th   Huang High School
17             17    Kimberly Santiago      F   9th   Huang High School
18             18        Kevin Stevens      M   9th   Huang High School
19             19         Brandi Lyons      F   9th   Huang High School
20             20           Lisa Davis      F  10th   Huang High School
21             21        Kristen Lopez      F  10th   Huang High School
22             22     Kimberly Stewart      F  11th   Huang High School
23             23   Christopher Parker      M   9th   Huang High School
24             24     Chelsea Griffith      F  11th   Huang High School
25             25         Cesar Morris      M   9th   Huang High School
26             26       Melanie Decker      F   9th   Huang High School
27             27       Tracey Oconnor      F  10th   Huang High School
28             28          Kelly James      F  11th   Huang High School
29             29         Nicole Brown      F  12th   Huang High School
...           ...                  ...    ...   ...                 ...
39140       39140   Cheyenne Hernandez      F   9th  Thomas High School
39141       39141    Jonathan Sullivan      M  10th  Thomas High School
39142       39142  Deborah Higgins DDS      F  10th  Thomas High School
39143       39143       Steven Jackson      M  11th  Thomas High School
39144       39144     Cristian Webster      M  12th  Thomas High School
39145       39145           Audrey Fry      F  10th  Thomas High School
39146       39146      Michael Carroll      M   9th  Thomas High School
39147       39147      Raymond Hawkins      M  10th  Thomas High School
39148       39148   Christopher Wilson      M  10th  Thomas High School
39149       39149      Glenda Fletcher      F  11th  Thomas High School
39150       39150    Jennifer Hamilton      F  11th  Thomas High School
39151       39151     Shannon Williams      F  10th  Thomas High School
39152       39152           Lori Moore      F   9th  Thomas High School
39153       39153      William Hubbard      M   9th  Thomas High School
39154       39154      Bradley Johnson      M  12th  Thomas High School
39155       39155          John Brooks      M  10th  Thomas High School
39156       39156  Stephanie Contreras      F  11th  Thomas High School
39157       39157     Kristen Gonzalez      F   9th  Thomas High School
39158       39158        Kari Holloway      F  10th  Thomas High School
39159       39159     Kimberly Cabrera      F  11th  Thomas High School
39160       39160         Katie Weaver      F  11th  Thomas High School
39161       39161          April Reyes      F  10th  Thomas High School
39162       39162          Derek Weeks      M  12th  Thomas High School
39163       39163           John Reese      M  11th  Thomas High School
39164       39164       Joseph Anthony      M   9th  Thomas High School
39165       39165         Donna Howard      F  12th  Thomas High School
39166       39166            Dawn Bell      F  10th  Thomas High School
39167       39167       Rebecca Tanner      F   9th  Thomas High School
39168       39168         Desiree Kidd      F  10th  Thomas High School
39169       39169      Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget
0                 66          79          0  District  2917  1910635
1                 94          61          0  District  2917  1910635
2                 90          60          0  District  2917  1910635
3                 67          58          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
5                 94          94          0  District  2917  1910635
6                 82          80          0  District  2917  1910635
7                 96          69          0  District  2917  1910635
8                 95          87          0  District  2917  1910635
9                 96          84          0  District  2917  1910635
10                90          70          0  District  2917  1910635
11                78          77          0  District  2917  1910635
12                64          79          0  District  2917  1910635
13                71          79          0  District  2917  1910635
14                85          67          0  District  2917  1910635
15                94          88          0  District  2917  1910635
16                88          55          0  District  2917  1910635
17                74          75          0  District  2917  1910635
18                64          69          0  District  2917  1910635
19                89          80          0  District  2917  1910635
20                91          89          0  District  2917  1910635
21                90          77          0  District  2917  1910635
22                99          84          0  District  2917  1910635
23                81          68          0  District  2917  1910635
24                85          73          0  District  2917  1910635
25                92          70          0  District  2917  1910635
26                63          85          0  District  2917  1910635
27                80          58          0  District  2917  1910635
28                73          55          0  District  2917  1910635
29                90          88          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39140             76          99         14   Charter  1635  1043130
39141             86          93         14   Charter  1635  1043130
39142             96          83         14   Charter  1635  1043130
39143             71          93         14   Charter  1635  1043130
39144             77          87         14   Charter  1635  1043130
39145             94          74         14   Charter  1635  1043130
39146             69          95         14   Charter  1635  1043130
39147             88          81         14   Charter  1635  1043130
39148             89          89         14   Charter  1635  1043130
39149             82          93         14   Charter  1635  1043130
39150             80          75         14   Charter  1635  1043130
39151             84          73         14   Charter  1635  1043130
39152             98          84         14   Charter  1635  1043130
39153             80          75         14   Charter  1635  1043130
39154             91          71         14   Charter  1635  1043130
39155             92          98         14   Charter  1635  1043130
39156             79          95         14   Charter  1635  1043130
39157             79          94         14   Charter  1635  1043130
39158             87          90         14   Charter  1635  1043130
39159             85          72         14   Charter  1635  1043130
39160             89          86         14   Charter  1635  1043130
39161             70          84         14   Charter  1635  1043130
39162             94          77         14   Charter  1635  1043130
39163             90          75         14   Charter  1635  1043130
39164             97          76         14   Charter  1635  1043130
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

[39170 rows x 11 columns]

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [101]:
#create array of unique school names
unique_school_names = schools_df['school_name'].unique()
type_school = schools_df['type'].unique()
print(unique_school_names)
print(type_school)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
['District' 'Charter']

In [102]:
#gives the length of unique school names to give us how many schools

school_count = len(unique_school_names)
print(school_count)

15

In [103]:
#district student count
dist_student_count = schools_df['size'].sum()
print(dist_student_count )

39170

In [104]:
#student count from student file (to verify with district student count)
total_student_rec = students_df['student_name'].count()
print(total_student_rec)

39170

In [105]:

#total budget
total_budget = schools_df['budget'].sum()
Per_Student_Budget = total_budget/total_student_rec
print(total_budget)
print(Per_Student_Budget)

24649428
629.2935409752362

In [106]:
#average math score calculation
avg_math_score = students_df['math_score'].mean()

#average reading score calculation
avg_reading_score = students_df['reading_score'].mean()

#calculations for number and % passing reading
num_passing_reading = students_df.loc[students_df['reading_score'] >= 70]['reading_score'].count()
perc_pass_reading = num_passing_reading/total_student_rec

#calculations for number and % passing math
num_passing_math = students_df.loc[students_df['math_score'] >= 70]['math_score'].count()
perc_pass_math = num_passing_math/total_student_rec
print(avg_math_score)
print(avg_reading_score)
print(perc_pass_reading)
print(perc_pass_math)

78.98537145774827
81.87784018381414
0.8580546336482001
0.749808526933878

In [107]:
#Overall Passing Rate Calculations
overall_pass = students_df[(students_df['math_score'] >= 70) & (students_df['reading_score'] >= 70)]['school_name'].count()/total_student_rec
print(overall_pass)

0.6517232575950983

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [108]:
# district dataframe from dictionary

district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [dist_student_count],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading_score],
    "Average Math Score": [avg_math_score],
    "% Passing Reading":[perc_pass_reading],
    "% Passing Math": [perc_pass_math],
    "Overall Passing Rate": [overall_pass]

})

#store as different df to change order
dist_sum = district_summary[[
                             "Total Schools", 
                             "Total Students", 
                             "Total Budget", 
                             "Average Reading Score", 
                             "Average Math Score", 
                             '% Passing Reading', 
                             '% Passing Math', 
                             'Overall Passing Rate']]

#format cells
dist_sum.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "Overall Passing Rate": "{:.1%}"})

In [109]:
#groups by school
merged_df = students_df.merge(schools_df, how = 'left', on = 'school_name')
by_school = merged_df.set_index('school_name').groupby(['school_name'])

#school types
sch_types = schools_df.set_index('school_name')['type']

# total students by school
stu_per_sch = by_school['Student ID'].count()

# school budget
sch_budget = schools_df.set_index('school_name')['budget']

#per student budget
stu_budget = schools_df.set_index('school_name')['budget']/schools_df.set_index('school_name')['size']

#avg scores by school
avg_math = by_school['math_score'].mean()
avg_read = by_school['reading_score'].mean()

# % passing scores
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/stu_per_sch 
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/stu_per_sch 

sch_summary = pd.DataFrame({
    "School Type": sch_types,
    "Total Students": stu_per_sch,
    "Per Student Budget": stu_budget,
    "Total School Budget": sch_budget,
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
})
#munging
sch_summary = sch_summary[['School Type', 
                          'Total Students', 
                          'Total School Budget', 
                          'Per Student Budget', 
                          'Average Math Score', 
                          'Average Reading Score',
                          '% Passing Math',
                          '% Passing Reading',
                          'Overall Passing Rate']]

#formatting
sch_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,}", 
                          "Per Student Budget": "${:.0f}",
                          'Average Math Score': "{:.1f}", 
                          'Average Reading Score': "{:.1f}", 
                          "% Passing Math": "{:.1%}", 
                          "% Passing Reading": "{:.1%}", 
                          "Overall Passing Rate": "{:.1%}"})

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [110]:
# sort values by passing rate and then only print top 5 
top_5 = sch_summary.sort_values("Overall Passing Rate", ascending = False)
top_5.head().style.format({'Total Students': '{:,}',
                           "Total School Budget": "${:,}", 
                           "Per Student Budget": "${:.0f}", 
                           "% Passing Math": "{:.1%}", 
                           "% Passing Reading": "{:.1%}", 
                           "Overall Passing Rate": "{:.1%}"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [111]:

#creates grade level average math scores for each school 
ninth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "School"

#show and format
math_scores.style.format({'9th': '{:.1f}', 
                          "10th": '{:.1f}', 
                          "11th": "{:.1f}", 
                          "12th": "{:.1f}"})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [112]:
#creates grade level average reading scores for each school
ninth_reading = students_df.loc[students_df['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = students_df.loc[students_df['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = students_df.loc[students_df['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = students_df.loc[students_df['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

#merges the reading score averages by school and grade together
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "School"

#format
reading_scores.style.format({'9th': '{:.1f}', 
                             "10th": '{:.1f}', 
                             "11th": "{:.1f}", 
                             "12th": "{:.1f}"})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [113]:
# create spending bins
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
merged_df['spending_bins'] = pd.cut(merged_df['budget']/merged_df['size'], bins, labels = group_name)

#group by spending
by_spending = merged_df.groupby('spending_bins')

#calculations
avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()

            
# df build            
scores_by_spend = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_spend = scores_by_spend[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_spend.index.name = "Per Student Budget"
scores_by_spend = scores_by_spend.reindex(group_name)

#formating
scores_by_spend.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [114]:
# create size bins
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
merged_df['size_bins'] = pd.cut(merged_df['size'], bins, labels = group_name)

#group by spending
by_size = merged_df.groupby('size_bins')

#calculations 
avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

            
# df build            
scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall
            
})
            
#reorder columns
scores_by_size = scores_by_size[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
     "Overall Passing Rate"
]]

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)

#formating
scores_by_size.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})

## Scores by School Type

* Perform the same operations as above, based on school type.

In [115]:
# group by type of school
by_type = merged_df.groupby("type")

#calculations 
avg_math = by_type['math_score'].mean()
avg_read = by_type['math_score'].mean()
pass_math = merged_df[merged_df['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_read = merged_df[merged_df['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
overall = merged_df[(merged_df['reading_score'] >= 70) & (merged_df['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

# df build            
scores_by_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': pass_math,
    '% Passing Reading': pass_read,
    "Overall Passing Rate": overall})
    
#reorder columns
scores_by_type = scores_by_type[[
    "Average Math Score",
    "Average Reading Score",
    '% Passing Math',
    '% Passing Reading',
    "Overall Passing Rate"
]]
scores_by_type.index.name = "Type of School"


#formating
scores_by_type.style.format({'Average Math Score': '{:.1f}', 
                              'Average Reading Score': '{:.1f}', 
                              '% Passing Math': '{:.1%}', 
                              '% Passing Reading':'{:.1%}', 
                              'Overall Passing Rate': '{:.1%}'})